!DOCTYPE html>
<html>
    <head>
        <img src="images/cruzhacks-logo.png" class="logo">
        <title>
            AuthentiScan
        </title>
        <style>
            body {background-color: #261204;}
            .border-1{
                background-color: white;
                width: 1px;
                height: 574px;
                position: absolute;
                left: 150px;
            }
           
           
            .URL-box{
                position: absolute;
                position: absolute;
                width: 500px;
                height: 50px;
                left: 450px;
                right: 300px;
                top: 450px;
                border-radius: 20px;
                padding-left: 20px;
                font-size: 15px;
                border: none;
                margin: none;
                box-shadow: 5px;
            }
            .logo{
                height: 450px;
                position: absolute;
                left: 475px;
                right: 250px;
                top:50px;
                bottom:100px;
            }
            .name{
                font-family: arial;
                font-size: 35px;
                color: white;
                position: absolute;
                left: 400px;
               
            }
            .login-button{
                position: absolute;
                right: 30px;
                top: 35px;
                height: 50px;
                width: 175px;
                border-radius: 20px;
                font-size: 17px;
                border: none;
                margin: none;
            }
            .login_button:hover{
                cursor: pointer;
            }

            .signup-button{
                position: absolute;
                right: 215px;
                top: 35px;
                height: 50px;
                width: 175px;
                border-radius: 20px;
                font-size: 17px;
                border: none;
                margin: none;
            }
            .check-button{
                height: 52px;
                width: 150px;
                border-radius: 20px;
                border: none;
                margin: none;
                position: absolute;
                left: 822px;
                top: 450px;
                background-color: grey;
            }
            .check-button:hover{
                cursor: pointer;
            }
            .signup-button:hover{
                cursor: pointer;
            }
            .login-button:hover {
                cursor: pointer;
            }
            .check-button:active {
                transform: scale(0.96);
                transition: opacity 1s;
            }
        </style>
        <body>
            <input type="text" placeholder="URL" class="URL-box">
            <div class="border-1">

            </div>
           
            <p class="name">
                AuthentiScan
            </p>
            <button class="login-button">
                Login
            </button>
            <button class="signup-button">
                Signup
            </button>
            <button class="check-button">
                Check
            </button>
        </body>

    </head>
</html>
