<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: #1F1A17;}
            .URL{
                position: absolute;
                top: 600px;
                left: 50px;
                height: 50px;
                width: 700px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 20px;
                font-family: arial;
                border: none;
                margin: none;
            }
            .Enter{
                position: absolute;
                top: 601px;
                left: 580px;
                height: 50px;
                width: 200px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 20px;
                font-family: arial;
                background-color: gray;
                border: none;
                margin: none;
            }
            .triangle-icon{
                position: absolute;
                height: 75px;
                width: 75px;
                top: 45px;
                left: 50px;
            }
            .AuthentiScan{
                position: absolute;
                top: 25px;
                left: 150px;
                font-size: 40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .Line{
                position: absolute;
                left: 900px;
                width: 1px;
                height: 760px;
                background-color: white;
            }
            .Summary{
                position: absolute;
                top: 50px;
                left: 950px;
                font-size: 30px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .Line2{
                position: absolute;
                top: 120px;
                left: 950px;
                height: 1px;
                width: 130px;
                background-color: white;
            }
            .SummaryFiller{
                position: absolute;
                top: 125px;
                left: 950px;
                font-size: 12px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .URL-input{
                position: absolute;
                color: gray;
                width: 300px;
                height: 50px;
                left: 200px;
                top: 500px;

            }
            .submit-button{
                position: absolute;
                color: gray;
                width: 70px;
                height: 55px;
                left: 500px;
                top: 500px;
            }
        </style>
        <title>
        </title>
        <body>
              <form action="/process_text" method="POST">
            <input type="text" name="user_text" class="URL-input" placeholder="Enter URL">
            <button type="submit" class="submit-button">Submit</button>
            </form>




            <img src="triangle.png" class="triangle-icon">

            <P class="AuthentiScan">
                AuthentiScan
             </P>

             <P class="Summary">
                Summary
             </P>

             <div class="Line">

             </div>

             <div class="Line2">

             </div>

             <P class="SummaryFiller">
                Filler
             </P>

        </body>
    </head>
</html>
