<!DOCTYPE html> 
<html>
    <head>
       54
        <style>
            body {background-color: #1F1A17;}
            .button-1{  
                position: absolute;
                top: 300px;     
                left: 190px;
                height: 100px;
                width: 500px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 20px;
                font-family: arial;
            }
            .button-2{  
                position: absolute;
                top: 300px;
                right: 190px;
                height: 100px;
                width: 475px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 20px;
                font-family: arial;
            }
            .button-3{  
                position: absolute;
                top: 425px;
                left: 190px;
                height: 100px;
                width: 775px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 20px;
                font-family: arial;
            }
            .button-4{  
                position: absolute;
                top: 425px;
                right: 190px;
                height: 105px;
                width: 235px;
                border-radius: 20px;
                font-size: 20px;
                font-family: arial;
                
            }
            .Line1{  
                position: absolute;
                top: 540px;
                left: 190px;
                height: 1px;
                width: 515px;
                background-color: white;
            }
            .Line2{  
                position: absolute;
                top: 540px;
                right: 190px;
                height: 1px;
                width: 500px;
                background-color: white;
            }
            .Or{
                position: absolute;
                right: 706px;
                top: 520px;
                color: white;
                font-size: 13px;
                font-family: arial;
            }
            .Google{  
                position: absolute;
                top: 550px;
                left: 190px;
                height: 100px;
                width: 1060px;
                border-radius: 20px;
                padding-left: 30px;
                font-size: 22px;
                font-family: arial;
            }
            .Scan{
                position: absolute;
                right: 570px;
                top: 100px;
                font-size: 50px;
                font-family: arial;
                color: white;
                background-color: #1F1A17;
                border: none;
                margin: none;
                font-family: 'Times New Roman', Times, serif;
            }
            .google-icon{
                height: 60px;
                position: absolute;
                left: 220px;
                top: 570px;
            }
            .Scan:active{
                transform: scale(0.96)
            }
            
        </style>
        <title>
        </title>
        <body>
            <input class="button-1" placeholder="First Name">
            </input>
            
            <input class="button-2" placeholder="Last Name">
            </input>

             <input class="button-3" placeholder="Enter Email">
            </input>

             <button class="button-4" placeholder="Enter">
                Enter
             </button>

             <button class="Google">
                Sign in with Google
             </button>
            
             <div class="Line1">

             </div>

             <div class="Line2">

             </div>

             <P class="Or">
                Or
             </P>

             <button class="Scan">
                AuthentiScan
             </button>

             <img src="google.png" class="google-icon">

             


        </body>
    </head> 
</html>