<!DOCTYPE html>
<html>
    <head>
        <title>
            AuthentiScan
        </title>
        <style>

            .video-bg{
                position: absolute;
                top:0px;
                left:0px;
                height: 710px;
            }

            .title-1{
                font-family: 'Times New Roman', Times, serif;
                color: white;
                font-size: 55px;
                position: absolute;
                left: 200px;
                top: 350px;
                letter-spacing: 1.5px;
            }
            .text-2{
                color:white;
                font-size: 15px;
                position: absolute;
                top: 435px;
                left: 200px;

            }
            .text-21{
                color:white;
                font-size: 16px;
                position: absolute;
                top: 455px;
                left: 200px;
            }
            .launch-button{

            }
            .big-title{
                color:white;
                font-family: 'Times New Roman', Times, serif
            }
            .header {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        }

        .header a {
            text-decoration: none;
            color: #717378;
            font-size: 14px;
            font-weight: bold;
            padding-top: 62px;

        }

        .header a:hover {
            border-bottom: 2px solid white;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="login.html">Login</a>
            <a href="homepage.html">Homepage</a>
            <a href="main-page.html">Main Page</a>
        </div>
            <video class="video-bg" autoplay muted loop>
                <source src="videos/back-vid - Made with Clipchamp.mp4" type="video/mp4">
            </video>
        <h1 class="title-1">
            AuthentiScan
        </h1>
        <p class="text-2">
            "We dedicate ourselves to using AI for originality detection, safegaurding the essence
        </p>
        <p class="text-21">
            of creativity and nurturing a future where innovation thrives."
        </p>
        <button class="launch-button">
            Launch
        </button>
        <h1 class="big-title">
            AuthentiScan
        </h1>
    </body>
</html>